#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/huanghuo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=huanghuo
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis properties
mybatis.type-aliases-package=com.huanghuo.wechatapp.domain.model
mybatis.type-handlers-package=com.huanghuo.wechatapp.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#wechat
weixin.appid=
weixin.appsecret=